First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here :

https://thehungryjpeg.com/product/3589100-happy-school
or
https://fontbundles.net/khurasan/274606-happy-school/rel=DtBNCC

---------------------------

File include : 

1. Happy School.ttf
2. Happy School.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net